# ขั้นตอนการตั้งค่าและการสร้างฟอร์มสอบเทียบแบบ Dynamic

เอกสารนี้อธิบายขั้นตอนทางเทคนิคในการบันทึกการตั้งค่าการสอบเทียบ (พารามิเตอร์, ค่ามาตรฐาน, UCb ฯลฯ) และการนำไปแสดงผลบนหน้าบันทึกผลการสอบเทียบโดยอัตโนมัติ

## ── 1. ขั้นตอนการตั้งค่า (หน้า Setting)

ผู้ใช้งานกำหนดว่าเครื่องมือแต่ละประเภท (เช่น Infusion Pump) จะต้องสอบเทียบค่าอะไรบ้าง

```mermaid
sequenceDiagram
    participant User as ผู้ใช้งาน
    participant ConfigPage as หน้าตั้งค่า (ToolConfigPage.vue)
    participant API as Backend API
    participant DB as ฐานข้อมูล (PostgreSQL)

    User->>ConfigPage: เลือกเครื่องมือ (เช่น Infusion Pump)
    User->>ConfigPage: เพิ่มพารามิเตอร์ (NIBP, Flow Rate ฯลฯ)
    User->>ConfigPage: กำหนดค่ามาตรฐานและความคลาดเคลื่อนที่ยอมรับได้
    User->>ConfigPage: กดปุ่ม "บันทึก"
    ConfigPage->>API: POST /calibration-processes/batch (ชื่อเครื่องเมือ, ข้อมูล JSON)
    API->>DB: ลบข้อมูลเก่าของเครื่องมือนั้นๆ
    API->>DB: บันทึกข้อมูลการตั้งค่าชุดใหม่
    DB-->>User: "บันทึกการตั้งค่าเรียบร้อยแล้ว"
```

### โครงสร้างข้อมูล (ข้อเสนอแนะ)
เราจะขยายตาราง `calibration_processes` เพื่อเก็บข้อมูล Metadata ที่จำเป็น:
- `parameter_name`: เช่น "Systolic"
- `unit`: หน่วยวัด เช่น "mmHg"
- `tolerance`: ค่าความคลาดเคลื่อนที่ยอมรับได้ เช่น "1.0"
- `test_values`: รายการค่าทดสอบ เช่น `[80, 120, 160]` (เก็บเป็น JSON)
- `ucb1, ucb2, ucb3`: (ตั้งค่าแยกตามพารามิเตอร์)

---

## ── 2. ขั้นตอนการทำงาน (หน้าบันทึกผลการสอบเทียบ)

เมื่อช่างเทคนิคเริ่มงาน ระบบจะสร้างฟอร์มขึ้นมาให้ **ตามที่เราตั้งค่าไว้** โดยอัตโนมัติ

```mermaid
sequenceDiagram
    participant Tech as ช่างเทคนิค
    participant CalPage as หน้าบันทึกผล (CalibrationRecordPage.vue)
    participant API as Backend API
    participant DB as ฐานข้อมูล (PostgreSQL)

    Tech->>CalPage: เปิดหน้าบันทึกผลสำหรับ "เครื่อง ID 001"
    CalPage->>API: GET /calibration-processes?equipmentName=Infusion Pump
    API->>DB: ดึงข้อมูลการตั้งค่า
    DB-->>CalPage: รายชื่อพารามิเตอร์และค่าทดสอบ
    CalPage->>CalPage: วนลูปสร้างตารางตามการตั้งค่า
    CalPage->>CalPage: แสดงผลตาราง <TestParameterTable /> สำหรับแต่ละรายการ
    Tech->>CalPage: กรอกค่าที่วัดได้จริง
    Tech->>CalPage: กดปุ่ม "บันทึกผล"
```

## ── 3. ขั้นตอนการแก้ไขทางเทคนิคที่ต้องทำต่อ

### ฝั่งหลังบ้าน (Backend)
1.  **ปรับปรุง Entity [CalibrationProcess](file:///Users/stitchy/Desktop/Stitchy/cal_backend/src/calibration-process/calibration-process.entity.ts#12-39)**: เพิ่มฟิลด์สำหรับเก็บ `tolerance`, `test_values` (JSON), `display_type`, `resolution`, และ `ucb1-3`
2.  **เพิ่ม Batch API**: สร้าง Endpoint สำหรับบันทึกพารามิเตอร์หลายตัวพร้อมกันสำหรับเครื่องมือหนึ่งตัว

### ฝั่งหน้าบ้าน (Frontend)
1.  **ปรับปรุง [ToolConfigPage.vue](file:///Users/stitchy/Desktop/Stitchy/cal_frontend/src/pages/ToolConfigPage.vue)**: เรียกใช้ Batch API เพื่อบันทึกข้อมูลทั้งหมด
2.  **สร้าง `DynamicCalibrationForm.vue`**: คอมโพเน็นต์ที่รับค่าการตั้งค่าจาก API และสร้างตาราง `TestParameterTable` ให้ครบตามจำนวน
3.  **ปรับปรุง [CalibrationRecordPage.vue](file:///Users/stitchy/Desktop/Stitchy/cal_frontend/src/pages/CalibrationRecordPage.vue)**: เปลี่ยนจากการเขียนฟอร์มแบบ Hardcoded (เช่น [TestInfusionPump.vue](file:///Users/stitchy/Desktop/Stitchy/cal_frontend/src/components/calibration/forms/TestInfusionPump.vue)) มาใช้ฟอร์มแบบ Dynamic แทน

> [!NOTE]
> วิธีนี้จะช่วยให้ในอนาคตคุณสามารถเพิ่มโพรโทคอลของเครื่องมือแพทย์ชนิดใหม่ๆ ได้เองทันทีที่หน้า "ตั้งค่า" โดยไม่ต้องเขียนโค้ดเพิ่มแม้แต่บรรทัดเดียวครับ

---

**คุณลูกค้าเห็นด้วยกับ Flow นี้ไหมครับ? ถ้าโอเคแล้ว ผมจะเริ่มลงมือปรับแก้ไข Database Schema ที่หลังบ้านก่อนครับ**
